<html>
<head>
		<meta charset="utf-8">
		<title>COD | BO3 HOME</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="./img/favicon.ico" type="img/x-icon">
		<link rel="stylesheet" href="style.css" type="text.css"/>
</head>
<body>
    <header>
        <img src="./img/P1.jpg" align="right">
        <h1><u>The <span class="highlight">BO3</span> Zombies Hub</u></h1>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Maps
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="SOE.html">Shadows of Evil</a>
                    <a href="TG.html">The Giant</a>
                    <a href="DE.html">Der Eisendrache</a>
                    <a href="GK.html">Gorod Krovi</a>
                    <a href="ZNS.html">Zetsubou No Shima</a>
                    <a href="R.html">Revelations</a>
                </div>
            </div>
          <a href="About.html">About</a>
        </div>
    </header>
    <section id="main">
			<div class="container">
				<article id="main-col">
					<h1 class="page-title"><u color="black">About Me:</u></h1>
					<p>
					    I took the time to figure out many techniques about this game and hope to discover many more.
					    Not only do I make this easier for you guys, but I also use it as a tool.
					</p>
				</article>
				
				<aside class="sidebar">
					<div class="dark">
					<p>
					<h3><u>Questions?</u></h3>	
					Email me at Dodgerdrew01@icloud.com
					Check out my WW2 Zombies Website as well.--><a href="http://brand-andrew.github.io/WW2/">Here</a>
					</p>
					</div>
				</aside>
			</div>
		</section>
</body>
<footer class="X">
    <p> Developed by Andrew Brand.</p>
</footer>
<style>
    body{
        font-family:impact, courier, times;
        font-size:15px;
        padding:0;
        margin:0;
        background-color:#ff4800;
    }

    .dark{
        padding:15px;
        background:black;
        color:white;
        margin-top:10px;
        margin-bottom:10px;
    }

    header{
        background:black;
        color:white;
        padding-top:10px;
        min-height:80px;
        border-bottom:black 3px solid; 
    }

    header a{
        color:white;
        text-decoration:none;
        text-transform:uppercase;
        font-size:16px;
    }
    
    header .highlight, header .current a{
        color:#ff4800;
        font-weight:bold;
    }
    
    section{
        margin-top:10px;
        text-align:center;
    }
    
    table{
        margin-top:20px;
    }
    
    table th{
        border-style:solid;
        border-width:5px;
        border-color:black;
    }
    
    aside #sidebar{
        float:right;
        width:30%;
        margin-top:10px;
        color:white;
    }

    article #main-col{
        float:left;
        width:65%;
        color:white;
    }

    footer{
        padding:20px;
        margin-top:20px;
        color:black;
        text-align:center;
    }
    .X{
    background-color:grey;
}
    
    .navbar{
        overflow:hidden;
        background-color:black;
        font-family:Arial;
        color:white;
    }

    .navbar a{
        float:left;
        font-size:16px;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
    }

    .dropdown{
        float:left;
        overflow:hidden;
    }

    .dropdown .dropbtn{
        cursor:pointer;
        font-size:16px;    
        border:none;
        outline:none;
        color:white;
        padding:14px 16px;
        background-color:inherit;
    }

    .navbar a:hover, .dropdown:hover .dropbtn{
        background-color:#ff4800;
    }

    .dropdown-content{
        display:none;
        position:absolute;
        background-color:#ff4800;
        min-width:160px;
        box-shadow:0px 8px 16px 0px #ff4800;
        z-index:1;
    }

    .dropdown-content a{
        float:none;
        color:black;
        padding:12px 16px;
        text-decoration:none;
        display:block;
        text-align:left;
        border-style:solid;
        border-color:black;
    }

    .dropdown-content a:hover{
        background-color:white;
    }

    .show{
        display:block;
    }
</style>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>

</html>