<html>
<head>
		<meta charset="utf-8">
		<title>COD | BO3 HOME</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="./img/favicon.ico" type="img/x-icon">
		<link rel="stylesheet" href="style.css" type="text.css"/>
</head>
<body>
    <header>
        <img src="./img/P1.jpg" align="right">
        <h1><u>The <span class="highlight">BO3</span> Zombies Hub</u></h1>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Maps
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="SOE.html">Shadows of Evil</a>
                    <a href="TG.html">The Giant</a>
                    <a href="DE.html">Der Eisendrache</a>
                    <a href="GK.html">Gorod Krovi</a>
                    <a href="ZNS.html">Zetsubou No Shima</a>
                    <a href="R.html">Revelations</a>
                </div>
            </div>
          <a href="About.html">About</a>
        </div>
    </header>
    <section>
        <article>
            <h1><u>Der Eisendrache:</u></h1>
            <p>
             There really is no order to these steps, but just know that some will be orderly.  
            </p>
        </article>
        <article>
            <h3><u>Step 1 - Build the Pack-a-Punch</u></h3>
            <img src="./img/DE/DE1.jpg">
            <p>
                The PaP is built by teleporting all of the missing pieces. 
                Once built the PaP is then usable by teleporting to the Rocket Launch site. 
                While this step isn't essential, you'd be a fool to enter the final BOSS room without a PaP'd weapon. 
            </p>
        </article>
        <article>
            <h3><u>Step 2 - Activate the Pyramid</u></h3>
            <img src="./img/DE/DE2.jpg">
            <p>
                After turning on the Power the inaccessible doors leading underground are now open. 
                One such door is directly below the first dragon in the main courtyard. 
                Head through the door, underground and into the ritual chamber area.
            </p>
            <p>
                You should see the pyramid on the floor, surrounded by familiar ritual items, candles and sculptures.
            </p>
            <p>
                Now stand on each of the blue squares for approximately 5 seconds until they turn a bright blue colour. 
                Once all of the four squares are lit, the pyramid will also light up and a zero gravity effect will start.
            </p>
            <p>
                In this phase players gain a semi-weightless effect and zombies will slow down considerably. 
                Take note of the blue symbols around the sides of the room.
            </p>
        </article>
        <article>
            <h3><u>Step 3 - Build the Wrath of the Ancients</u></h3>
            <img src="./img/DE/DE3.jpg">
            <p>
                The Wrath of the Ancients is the elemental bow by any other name. 
                It's a reward for feeding all of the wall Dragons.
            </p>
        </article>
        <article>
            <h3><u>Step 4 - Upgrade the Bow to Electric, Wolf, Fire and Void forms</u></h3>
            <img src="./img/DE/DE4.jpg">
            <p>
                The bow can be upgraded in four different ways, each upgrade requires a different number of steps. 
            </p>
            <p>
                Note: Players ONLY need to upgrade enough bows to have one each. 
                So if you're playing SOLO then you ONLY need one upgraded bow - the recommended choice being the Electric/Lightning bow. 
                You will still be able to do the keepers (Step 12).
            </p>
        </article>
        <article>
            <h3><u>Step 5 - Build the Ragnarok DG-4</u></h3>
            <p>
                This second Wonder Weapon, also refered to as Gravity Spikes, is a buildable that requires three parts to be assembled at a workbench.
            </p>
        </article>
        
        <article>
            <h3><u>Step 6 - Shoot the Wisps</u></h3>
            <p>
                Head over to the teleporter and shoot the prongs on the teleporter (at the top) with the unupgraded bow until they turn gold. 
                New sparking objects will appear around the map. 
                Locate these items and shoot them with the bow. 
                Locations are:
                <ul>
                    <li>Radio in the opposite corner to Speed Cola</li>
                    <li>Clock above command center room</li>
                    <li>Clock in the hall leading from the clock tower</li>
                    <li>Phone, on pillar opposite Power Switch</li>
                    <li>Globe in small room (beside Samantha room)</li>
                    <li>Box in the room above Double Tap</li>
                    <li>Car tyre by Double Tap</li>
                    <li>Phone at Spawn, near Quick Revive</li>
                </ul>
            </p>
            <p>
                Upon successfully shoot a wisp with the bow, move onto the next blue spark, shoot again. 
                Repeat this four times in quick succession.
            </p>
            <p>
                Note: Make sure the round doesn't end before moving on to the next step.
            </p>
        </article>
        <article>
            <h3><u>Step 7 - Go back in time</u></h3>
            <img src="./img/DE/DE7.jpg">
            <p>
                Now return to the teleporter and it should be purple. 
                Step inside (with all teammates if not playing SOLO) and teleport back in time. 
                The screen will turn black and white and Dr Groph is putting something inside the safe whilst talking to Richtofen over the radio.
            </p>
            <p>
                Pick up both the Soul Canister and blue Fuse in this room and MAKE SURE you note down the code that Groph enters on the safe.
            </p>
        </article>
        <article>
            <h3><u>Step 8 - Use Death Ray and Computer Terminal</u></h3>
            <img src="./img/DE/DE8.jpg">
            <p>
                Go to the Death Ray and place the blue fuse into the machine then change it to "PROTECT" mode by interacting with the switch on the side. 
                This will activate the computer terminal by the Rocket and the terminal outside the Clock Tower. 
                Now go to the computer terminal outside the Clock Tower (2nd level) and enter Groph's code into the computer.
            </p>
        </article>
        <article>
            <h3><u>Step 9 - Open the safe</u></h3>
            <img src="./img/DE/DE9.jpg">
            <p>
                Now that the correct code has been entered into the computer terminal, the safe near the teleporter will be open. 
                Head over there and collect the two cylinders (Tesla Coils) and key card (floppy disk).
            </p>
            <p>
                Insert the two Tesla Coils into the tesla machines either side of the Death Machine then set the Death Ray to "DESTROY" mode and activate it. 
                The machine will become super charged. 
                Now insert the key card (floppy disk) into the computer terminal.
            </p>
        </article>
        <article>
            <h3><u>Step 10 - Play Simon Says</u></h3>
            <img src="./img/DE/DE10.jpg">
            <p>
                Use the computer terminals (outside Clock Tower and by Rocket Launch site) to play a game of Simon Says. 
                Memorize the position of the four lower symbols, they will disappear and a symbol will appear on the top screen one after another.
                Each time a symbol appears, pick the matching location on the four lower screens. 
                Don't make a mistake or you'll have to start all over again.
            </p>
            <p>
                You must play Simon Says once on the Clock Tower computer and again on the Rocket Launch site computer.
            </p>
        </article>
        <article>
            <h3><u>Step 11 - Dempsey crash landing</u></h3>
            <img src="./img/DE/DE11.jpg">
            <p>
                Go back to the Death Ray, activate it again using the green button on the back. 
                The lazer will shoot down the rocket and Dempsey's pod will come crashing down through the clock tower, landing just outside of the control center. 
                It looks like a meteor.
            </p>
        </article>
        <article>
            <h3><u>Step 12 - Golden rod device and charging the keepers</u></h3>
            <p>
                Repeat the Wisps step (4 x blue sparks) and go back in time once again using the teleporter. 
                This time pick up the keeper tablet from the 935 box in the corner.
            </p>
            <p>
                Take the golden rod from the crash wreckage and take it to the knights tomb. 
                Insert the golden rod device into the slot just under the tomb and a ghostly figure (apothicon servant) will appear.
            </p>
            <p>
                Now go to the three ritual circles, stand inside and kill zombies in close vicinity to charge them. 
                You MUST use the right bow type for each of the circles. 
                As you stand in the ritual circle, the screen tint/glow colour will guide you as to which bow to use here. 
                When you're at the car site (near Double Tap) make sure you place the tablet as well.
            </p>
        </article>
        <article>
            <h3><u>Step 13 - Fight the BOSS</u></h3>
            <img src="./img/DE/DE13.jpg">
            <p>
                The hardest part of the Easter Egg is to fight and defeat the keeper BOSS. 
                To reach the BOSS location, go back to the pyramid, place the Soul Canister in each of the corners. 
                You'll notice that the top half of the pyramid disappears and the keeper's spirit is standing in the middle.
            </p>
            <p>
                All players must place their Ragnarok DG-4, one on each of the pressure plates (if SOLO just place one). 
                These are the plates that you originally stood on to activate the pyramid and anti-gravity. 
                You'll be teleported to a dark room, with five pillars around the edge and skeleton zombies attacking you. 
                There's also a massive keeper in the room and you'll need to avoid his electric attacks.
            </p>
            <h4><u>How to kill the BOSS:</u></h4>
            <p>
                Above all else you'll need great team work to defeat the BOSS.
            </p>
            <p>
                Run circles around the room, avoiding the fire and skull attacks while you recharge your DG-4. 
                When the BOSS attempts to use the lightning attack place a DG-4 underneath him then immediately avoid the lightning attack by hiding behind the pillars.
            </p>
            <p>
                When the BOSS gets trapped by the DG-4 his chest opens up and emits a bright white light. 
                At this point use the bows to inflict as much damage as possible.
            </p>
            <p>
                Repeat this step until the BOSS spins around and dies. 
                It can take a long time to get to this point.
            </p>
        </article>
        <article>
            <h3><u>Step 14 - Insert Summoning Key into Terminal</u></h3>
            <img src="./img/DE/DE14.jpg">
            <p>
                Following the intense fight you're teleported back to the pyramid room. 
                Pick up the summoning key from the side of the pyramid. 
                Go over to the terminal by the Clock Tower and insert the key.
            </p>
            <p>
                In an epic ending, rockets will fire towards the moon and destroy it!!
            </p>
        </article>
    </section>
</body>
<footer class="X">
    <p> Developed by Andrew Brand.</p>
</footer>
<style>
    body{
        font-family:impact, courier, times;
        font-size:15px;
        padding:0;
        margin:0;
        background-color:#ff4800;
    }

    .dark{
        padding:15px;
        background:black;
        color:red;
        margin-top:10px;
        margin-bottom:10px;
    }

    header{
        background:black;
        color:white;
        padding-top:10px;
        min-height:80px;
        border-bottom:black 3px solid; 
    }

    header a{
        color:white;
        text-decoration:none;
        text-transform:uppercase;
        font-size:16px;
    }
    
    header .highlight, header .current a{
        color:#ff4800;
        font-weight:bold;
    }
    
    section{
        margin-top:10px;
        text-align:center;
    }
    
    table{
        margin-top:20px;
    }
    
    table th{
        border-style:solid;
        border-width:5px;
        border-color:black;
    }
    
    aside #sidebar{
        float:right;
        width:30%;
        margin-top:10px;
    }

    article #main-col{
        float:left;
        width:65%;
    }

    footer{
        padding:20px;
        margin-top:20px;
        color:black;
        text-align:center;
    }
    .X{
    background-color:grey;
}
    
    .navbar{
        overflow:hidden;
        background-color:black;
        font-family:Arial;
        color:white;
    }

    .navbar a{
        float:left;
        font-size:16px;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
    }

    .dropdown{
        float:left;
        overflow:hidden;
    }

    .dropdown .dropbtn{
        cursor:pointer;
        font-size:16px;    
        border:none;
        outline:none;
        color:white;
        padding:14px 16px;
        background-color:inherit;
    }

    .navbar a:hover, .dropdown:hover .dropbtn{
        background-color:#ff4800;
    }

    .dropdown-content{
        display:none;
        position:absolute;
        background-color:#ff4800;
        min-width:160px;
        box-shadow:0px 8px 16px 0px #ff4800;
        z-index:1;
    }

    .dropdown-content a{
        float:none;
        color:black;
        padding:12px 16px;
        text-decoration:none;
        display:block;
        text-align:left;
        border-style:solid;
        border-color:black;
    }

    .dropdown-content a:hover{
        background-color:white;
    }

    .show{
        display:block;
    }
</style>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>

</html>